# Demo.FinancialFlow.Api

./: .dockerignore  .gitignore  Demo.FinancialFlow.Api.sln  README.md
.github/workflows/: enforce-pr-source.yml
Demo.FinancialFlow.Api/: Demo.FinancialFlow.Api.csproj  Demo.FinancialFlow.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Demo.FinancialFlow.Api/Commands/: ProcessBatchFinancialFlowsCommand.cs  ProcessBatchFinancialFlowsCommandHandler.cs  ProcessFinancialFlowFileCommand.cs  ProcessFinancialFlowFileCommandHandler.cs  StartUploadFinancialFlowFileCommand.cs  StartUploadFinancialFlowFileCommandHandler.cs
Demo.FinancialFlow.Api/Controllers/: FinancialFlowController.cs  FinancialFlowFileAuditController.cs
Demo.FinancialFlow.Api/Controllers/Dto/: FinancialFlowFile.cs  FinancialFlowFileDto.cs  FinancialFlowFileQuery.cs  FinancialFlowQuery.cs  ProcessFile.cs  StartFinancialFlowFile.cs  UploadFileRequest.cs
Demo.FinancialFlow.Api/Controllers/Validations/: ProcessFileValidator.cs  UploadFileRequestValidator.cs  ValidateModelAttribute.cs
Demo.FinancialFlow.Api/DomainEvents/: FinancialFlowFileProcessedDomainEventHandler.cs
Demo.FinancialFlow.Api/Properties/: launchSettings.json
Demo.FinancialFlow.Api/Services/: MigrationService.cs
Demo.FinancialFlow.Api/Services/File/: FileProcessingService.cs  FileProcessorFactory.cs  FileProcessorService.cs  IFileProcessor.cs  IFileProcessorService.cs  ProcessCsvFinancialFlow.cs
Demo.FinancialFlow.Api/Services/File/Processors/: IFileProcessor.cs  ProcessCsvFinancialFlow.cs
Demo.FinancialFlow.Domain/: Class1.cs  FinancialFlow.cs  FlowType.cs
Demo.FinancialFlow.Domain/FileAggregate/: FinancialFlowFileAudit.cs  FinancialFlowFileAuditStatus.cs  FinancialFlowFileProcessedDomainEvent.cs  IFinancialFlowFileAuditRepository.cs
Demo.FinancialFlow.Domain/FinancialFlowAggregate/: FinancialFlow.cs  FlowType.cs  IFinancialFlowRepository.cs
Demo.FinancialFlow.Domain/FinancialFlowAggregate/FileDto/: CsvFinancialFlow.cs
Demo.FinancialFlow.Domain/Seedwork/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Demo.FinancialFlow.Infrastructure/: Class1.cs  Demo.FinancialFlow.Infrastructure.csproj  FinancialFlowContext.cs
Demo.FinancialFlow.Infrastructure/Configurations/: FinancialFlowConfiguration.cs  FinancialFlowFileAuditConfiguration.cs
Demo.FinancialFlow.Infrastructure/Migrations/: 20251020181853_InitialCreate-FinancialFlow.Designer.cs  20251020181853_InitialCreate-FinancialFlow.cs  20251023192510_InitialCreate-FinancialFlowFileAudit.Designer.cs  20251023192510_InitialCreate-FinancialFlowFileAudit.cs  20251024153407_InitialCreateFinancialFlowFile.Designer.cs  20251024153407_InitialCreateFinancialFlowFile.cs  20251028120727_AddNavigationFile.Designer.cs  20251028120727_AddNavigationFile.cs  FinancialFlowContextModelSnapshot.cs
Demo.FinancialFlow.Infrastructure/Repositories/: IFinancialFlowRepository.cs  IStorageService.cs  SqlFinancialFlowRepository.cs
Demo.FinancialFlow.Infrastructure/Repositories/Azure/: AzureStorageService.cs  AzureStorageSettings.cs
Demo.FinancialFlow.Infrastructure/Repositories/Dapr/: DaprStorageService.cs
Demo.FinancialFlow.Infrastructure/Repositories/Sql/: SqlFinancialFlowFileAuditRepository.cs  SqlFinancialFlowRepository.cs
Demo.FinancialFlow.UnitTests/: Demo.FinancialFlow.UnitTests.csproj
Demo.FinancialFlow.UnitTests/Api/Services/File/: ProcessCsvFinancialFlowTests.cs
components/: secret.yaml  storageservice.yaml
